LB_EloForte/LB_EloForte/Views/ListaCidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LB_EloForte.Views.ListaCidadePage">
    <Frame HasShadow="True"
           Margin="0"
           Padding="0"
           CornerRadius="5"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center">
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Frame HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       BackgroundColor="{StaticResource Key=verde_eloforte}"
                       Padding="0"
                       Margin="0">
                    <Label Text="LISTA CIDADES"
                           FontSize="Title"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       CornerRadius="10"
                       Margin="5"
                       HasShadow="True">
                    <Grid ColumnDefinitions="*,40,Auto">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Nome Cidade"
                                   TextColor="Gray"
                                   FontSize="Caption"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"/>
                            <Entry HorizontalOptions="FillAndExpand"
                                   TextTransform="Uppercase"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding nmCidade}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"
                                     Grid.Column="1">
                            <Label Text="UF"
                                   TextColor="Gray"
                                   FontSize="Caption"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"/>
                            <Entry HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center"
                                   TextTransform="Uppercase"
                                   MaxLength="2"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding UF}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <ImageButton Source="lupa.png"
                                         CornerRadius="100"
                                         HeightRequest="55"
                                         WidthRequest="55"
                                         Aspect="AspectFit"
                                         Command="{Binding BuscarCommand}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale"
                                                        Value="1" />
                                                <Setter Property="BackgroundColor"
                                                        Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale"
                                                        Value="0.8" />
                                                <Setter Property="BackgroundColor"
                                                        Value="{StaticResource Key=verde_eloforte}"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ImageButton>
                        </StackLayout>
                    </Grid>
                </Frame>
                <CollectionView x:Name="cvOS"
                                Margin="5"
                                HorizontalOptions="FillAndExpand"
                                SelectionMode="Single"
                                VerticalScrollBarVisibility="Always"
                                ItemsSource="{Binding Cidades}"
                                SelectedItem="{Binding Corrente}"
                                SelectionChangedCommand="{Binding SelecionarCommand}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <Label Text="SEM CIDADE"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource Key=verde_eloforte}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                        </ContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView VerticalOptions="StartAndExpand"
                                            HorizontalOptions="FillAndExpand">
                                <Grid VerticalOptions="StartAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      ColumnDefinitions="Auto,*">
                                    <BoxView BackgroundColor="{StaticResource Key=verde_eloforte}"
                                             WidthRequest="3"
                                             HorizontalOptions="Start"
                                             VerticalOptions="FillAndExpand"/>
                                    <Grid ColumnDefinitions="*,50"
                                          HorizontalOptions="FillAndExpand"
                                          Grid.Column="1">
                                        <Label Text="{Binding Ds_cidade}"
                                               TextColor="Black"
                                               FontSize="Body"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="Fill"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding UF}"
                                               TextColor="Black"
                                               FontSize="Body"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="Fill"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                            </pv:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
</ContentPage>